@import url("https://use.typekit.net/qoo4erz.css");
*{
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: "alegreya-sans", sans-serif;
}
#header {
    position: sticky;
    top: 0px;
}

#navbar {
    font-family: cortado, sans-serif;
    background-color: #e21d49;
    display: flex;
    align-items: center;
}
#navbar a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 11px;
    font-size: 20px;
}
#navbar #logo {
    font-size: 35px;
    font-weight: bold;
    margin-right: auto;
    padding-top: 13px;
    padding-bottom: 12px;
    border-bottom: 0px;
    color: #f8be59;
}
.dd-c {
    position: relative;
}
.dd-m {
    position: absolute;
    background-color: #273e5a;
    width: 33%;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-16px);
    transition: 
        opacity 0.5s,
        visibility 0.5s,
        transform 1s
    ;
}
.dd-c:hover .dd-m {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    z-index: 3;
}
#navbar .dd-m a:hover {
    color: #f8be59;
    font-weight: bold;
    font-size: 25px;
    background-color: #e21d49;
}
#hero {
    background-image: url("../images/ramen\ 5.jpg");
    background-size: cover;
    height: 80vh;
    background-position: center center;
}
#hero .hero-content {
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 250px;
}
#hero h1 {
    font-size: 55px;
    margin-bottom: 36px;
    font-family: cortado, sans-serif;
}
#hero a {
    font-size: 14px;
    font-family: "alegreya-sans", sans-serif;
    font-style: italic;
    font-weight: bolder;
    display: inline-block;
    background-color: #273e5a;
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 25px;
    margin-top: 36px;
    margin-right: 25px;
    border-radius: 30px;
}
 #hero a:hover {
    transition: background-color 0.5s, color 1s;
    background-color: #e21d49;
    color: #f8be59;
}
.content {
    display: flex;
    margin-right: 60px;
    padding: 50px;
    justify-content: center;
}
.content h1 {
    font-size: 60px;
    font-family: cortado, sans-serif;
}
.content ul {
    font-size: 20px;
    
}#card {
    margin-left: auto;
    background-color: #fffeff;
    border: 2px solid #f8be59;
    padding-right: 400px;
    margin-left: 300px;
    border-radius: 30px;
}
#card h4 {
    font-size: 25px;
    font-family: "alegreya-sans", sans-serif;
    font-style: italic;
    font-weight: bold;
    padding: 8px;
}
#card a {
    font-size: 25px;
    font-family: "alegreya-sans", sans-serif;
    font-style: italic;
    font-weight: bold;
    padding: 8px;
    text-decoration: none;
    color: #e21d49;
}
.light-container {
    background-color: #848484;
    padding: 8px 0px ;
    
}
#navbar-btm {
    background-color: rgb(233, 233, 236);
    display: flex;
    justify-content: center;
    padding: 14px;
    margin: 4px;
    position: sticky;
    top: 0px;
    z-index: 2;
    
}
#navbar-btm a {
    text-decoration: none;
    color: black;
    padding: 12px 36px;
    font-family: "alegreya-sans", sans-serif;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
}
#menu-special {
    font-size: 30px;
    font-family: cortado, sans-serif;
    color: white;
    margin: 10px;
}
#menu-special h1{
    text-align: center;

}
#menu-special h2 {
    color: #e21d49;
    font-size: 60px;
    text-align: center;
}
.content2 {
    display: flex;
    justify-content: space-between;
}
.content2 img {
    margin: 9px;
    padding-bottom: 6px;
}
.description {
    color: white;
    margin: auto;
    font-family: "alegreya-sans", sans-serif;
}
.description h4 {
    font-size: 40px;
    margin: 4px;
    font-style: italic;
    font-weight: bold;
}
.description p {
    font-size: 25px;
    font-style: italic;
    padding: px;
    text-align: center;
    
    
}
#btn a {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: "alegreya-sans", sans-serif;
    border: 3px solid #fffeff;
    display: inline-block;
    border-radius: 10px;
    padding: 3px;
}
#btn a:hover {
    transition: background-color 0.5s, color 1s;
    background-color: #e21d49;
}
.dark-container {
    background-color: hsl(347, 77%, 50%);
    padding: 5px;
}
.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}
#card-section {
    background-color: #273e5a;
    background-image: url("../images/Resturant-border.png");
    color: #eae8e8;
    padding: 48px;
}
#card-section h1 {
    font-size: 50px;
    text-align: center;
    font-family:  cortado, sans-serif;
}
.card-container {
    display: flex;
    justify-content: space-between;
}
.card2 {
    flex: 1;
    border: 6px solid  #f8be59;
    background-color: #e21d49;
    padding: 36px;
    text-align: center;
    margin: 36px;
}
.card2 h3 {
    font-size: 36px;
    margin: 0px;

}
.card2 p {
    font-size: 24px;
    margin: 24px 0px opx;
    color: white;
    font-family: "alegreya-sans", sans-serif;
    font-style: italic;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}
#card-section2 {
    background-color: #7e7d7e;
    color: #fefefe;
    padding: 48px;
}
.card-container2 {
    display: flex;
    justify-content: space-between;
}
.card3 {
    flex: 2;
    background-color: #e21d49;
    border: 6px solid  #eae8e8;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.384);
    padding: 30px;
    text-align: center;
    margin: 36px;
}
.card3 h3 {
    font-size: 36px;
    margin: 0px;
    font-family: cortado, sans-serif ;
}
.card3 p {
    font-size: 24px;
    margin: 24px 0px opx;
    font-family: "alegreya-sans", sans-serif;
    font-style: italic;
}
.card3 a {
    text-decoration: none;
    color: #000000;
    font-size: 30px;
    font-family: "alegreya-sans", sans-serif ;
    font-style: italic;
    font-weight: bold;
}
.card3:hover {
    background-color: #f8be59;
    color: #000000;
    box-shadow: 4px 4px 4px #0004;
    transform: translateY(-4px);
    border-color: #e21d49;
    
}
.card3 {
    transition: 
        background-color 0.5s,
        box-shadow 0.5s,
        transform 0.5s
    ;
}
.title  {
    display: flex;
    margin-top: auto;
    justify-content: center;
    
}
.title h1 {
    font-size: 40px;
    font-family: cortado, sans-serif;
    color: white;
    margin: 10px;
}
.sushi {
    text-align: center;
    font-size: 20px;
    color: #fffbfb;
    font-style: italic;
    font-weight: bold;
}
.sushi a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 8px;
}
.cropped-grid-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 24px;
    padding: 24px;
    background-color: #848484;
}
.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.apps {
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 50px;
    color: #ffffff;
    font-size: 25px;
    font-family: cortado, sans-serif;
}
.content3 {
    display: flex;
    justify-content:center;
}
.list2 a {
    font-size: 25px;
    color: #ffffff;
    font-style: italic;
    margin: auto;
    text-decoration: none;
}
#footer {
    background-color: #f8be59;
    color: #000000;

}
#footer a {
    text-decoration: none;
    color: #000000;
}
#footer-nav {
    width: 800px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 800px) {
    body {
        background: #ff0037;
    }
    #navbar {
        display: grid;
        justify-content: center;
    }

  
}
