*{
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#card-con {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.card {
    flex: 300px;
    border: 5px solid black;
    margin: 24px;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
}
.card a {
    text-decoration: none;
    color: rgb(36, 35, 34);
    display: block;
    border: 3px solid black;
    padding: 12px;
    margin-top: 36px;
}
#card1:hover {
    background-color: rgb(255, 56, 73);
    box-shadow: 4px 4px 4px #0004;
    transform: translateY(-4px);
    border-color: rgb(247, 207, 76);
    
}
#card1 {
    transition: 
        background-color 0.5s,
        box-shadow 0.5s,
        transform 0.5s
    ;
}
.single-column {
    min-width: 800px;
    max-width: 8000px;
    margin: 0px auto;
    background-color: #1b1a1a;
}
#card-con2 {
    color: #7e7e7e;
    padding: 50px;
}
.card-container {
    display: flex;
    justify-content: space-between;
}
.card2 {
    flex: 1;
    border: 7px solid  #7c5233;
    box-shadow: 4px 4px 4px #232323;
    padding: 50px;
    text-align: center;
    margin: 36px;
}
.card2 h3 {
    font-size: 36px;
    margin: 0px;
}
.card2 p {
    font-size: 24px;
    margin: 24px 0px opx;
}
#card-con2 .card2 p  {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: 
    opacity 0.5s,
    visibility 0.5s;
}
#card-con2:hover .card2 p {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    background-color: #7c5233;
    color: aliceblue;
}